m255
K4
z2
Z0 !s12c _opt13
Z1 !s99 nomlopt
R0
R1
R0
R1
!s12c _opt12
R1
!s12c _opt11
R1
Z2 !s12c _opt10
R1
R2
R1
!s12c _opt9
R1
!s12c _opt8
R1
!s12c _opt7
R1
!s12c _opt6
R1
!s12c _opt5
R1
Z3 !s12c _opt4
R1
R3
R1
!s12c _opt3
R1
Z4 !s12c _opt1
R1
!s12c _opt2
R1
Z5 !s12c _opt
R1
R4
R1
R5
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z6 d/filespace/n/nandwani2/ece551/Project/team/knights-tour-551/tb/full_chip_functional
T_opt
!s110 1733524656
V]=CCJ^Iaz<fiQYV9X;jGW3
Z7 04 12 4 work TourLogic_tb fast 0
=1-000ae431a4f1-67537cb0-2d041-36a52c
R1
Z8 !s12b OEM100
Z9 !s124 OEM100
Z10 o-quiet -auto_acc_if_foreign -work work
Z11 tCvgOpt 0
n@_opt
Z12 OE;O;2023.2_1;77
R6
T_opt1
!s110 1733524718
VlgT:eLH>zV[@<Al6mhLVQ3
R7
=1-000ae431a4f1-67537cee-2ee3c-36a822
R1
R8
R9
R10
R11
n@_opt1
R12
R6
T_opt10
!s110 1733526363
V;BfQb_2b7[M:iHA[7N3UA1
R7
=1-000ae431a4f1-6753835b-3ead-3716ed
R1
R8
R9
R10
R11
n@_opt10
R12
R6
T_opt11
!s110 1733526414
V389eR6d?8F;GCV>4IGmbR3
R7
=1-000ae431a4f1-6753838d-8075b-371a71
R1
R8
R9
R10
R11
n@_opt11
R12
R6
T_opt12
!s110 1733526418
V1Z1PW@L1iD1]?M6k=Pa;12
R7
=1-000ae431a4f1-67538392-75bd0-371ba2
R1
R8
R9
R10
R11
n@_opt12
R12
R6
T_opt13
Z13 !s110 1733526830
VG4eDmE3eM0MXG6ofI3ofZ0
R7
=1-000ae431a4f1-6753852e-a90f3-372f13
R1
R8
R9
R10
R11
n@_opt13
R12
T_opt2
!s110 1733524697
V1MIMkNhVD@[UNJ9hi1BIm0
R7
=1-000ae431a4f1-67537cd9-6dec1-36a70e
R1
R8
R9
R10
R11
n@_opt2
R12
R6
T_opt3
!s110 1733524749
VFE<liRB6a2o<=e`60l3Dz1
R7
=1-000ae431a4f1-67537d0d-23e2f-36a963
R1
R8
R9
R10
R11
n@_opt3
R12
R6
T_opt4
!s110 1733525123
V4j4nL9cSPPi9M3>3=f0cN2
R7
=1-000ae431a4f1-67537e83-1127a-36d2c3
R1
R8
R9
R10
R11
n@_opt4
R12
R6
T_opt5
!s110 1733525138
VAJJ^SUShkN]ajhgN0TzDa0
R7
=1-000ae431a4f1-67537e91-c2145-36d454
R1
R8
R9
R10
R11
n@_opt5
R12
R6
T_opt6
!s110 1733525620
V7hdNj4a1T?[;9hNaYzRf;0
R7
=1-000ae431a4f1-67538074-32fe5-36e097
R1
R8
R9
R10
R11
n@_opt6
R12
R6
T_opt7
!s110 1733525648
V<6lC;iaB=jLT9J71JeIfb2
R7
=1-000ae431a4f1-6753808f-aecfe-36e388
R1
R8
R9
R10
R11
n@_opt7
R12
R6
T_opt8
!s110 1733525683
VE?I0DLmYcimMJkBdBC:jY2
R7
=1-000ae431a4f1-675380b3-80ad6-36e6eb
R1
R8
R9
R10
R11
n@_opt8
R12
R6
T_opt9
!s110 1733525791
VZmnPDlN9JCFn`UU^6jd8K3
R7
=1-000ae431a4f1-6753811f-36bc1-36eaf6
R1
R8
R9
R10
R11
n@_opt9
R12
R6
vcmd_proc
Z14 2../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|TourLogic_tb.sv
Z15 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R13
!i10b 1
!s100 JKASi2ZfPM^Pk<?G?j^JH3
I29UI7fOn5Go58]abgCi7F3
S1
R6
w1733332611
8../../src/cmd_proc.sv
F../../src/cmd_proc.sv
!i122 39
L0 6 189
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 OE;L;2023.2_1;77
r1
!s85 0
31
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
vinert_intf
R14
R15
R13
!i10b 1
!s100 camDR]QHmY>Og@]]_L_^A1
Ic;WKLi>hDY[9LfCT@h7]P3
S1
R6
Z19 w1732122042
8../../src/inert_intf.sv
F../../src/inert_intf.sv
!i122 39
L0 7 182
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
vinertial_integrator
R14
R15
R13
!i10b 1
!s100 EKB7oNKD40]U9]>GEWcMB0
IXblL?]^ZnSlKg6d<CTbJU1
S1
R6
w1733128410
8../../src/inertial_integrator.sv
F../../src/inertial_integrator.sv
!i122 39
L0 1 204
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
vinverse_PWM11e
R14
R15
R13
!i10b 1
!s100 WT3o>WI6k:<fAE=<=<^c10
ISUYi^=[9kFCFInVL7X>;?2
S1
R6
Z20 w1733128448
Z21 8../../src/KnightPhysics.sv
Z22 F../../src/KnightPhysics.sv
!i122 39
L0 262 49
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
ninverse_@p@w@m11e
vIR_intf
R14
R15
R13
!i10b 1
!s100 d;L^HH]ULa@;XbI3N=TVG2
IHZllHdcBUZO[Ji;]zd@b>0
S1
R6
Z23 w1732734248
Z24 8../../src/IR_intf.sv
Z25 F../../src/IR_intf.sv
!i122 39
L0 1 120
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@i@r_intf
vKnightPhysics
R14
R15
R13
!i10b 1
!s100 :6T4J0b@_UN`PaS7OH^bU0
IbzXE0>:]2V1XQ1QN8ekI90
S1
R6
R20
R21
R22
!i122 39
L0 1 257
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@knight@physics
vKnightsTour
R14
R15
R13
!i10b 1
!s100 LDENS7PVKRlhKGk3VFEzg3
I=934lmR0X;47dn<hR9@1=0
S1
R6
w1733393292
8../../src/KnightsTour.sv
F../../src/KnightsTour.sv
!i122 39
L0 1 122
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@knights@tour
vKnightsTour_tb
2../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|KnightsTour_tb.sv
R15
!s110 1733519700
!i10b 1
!s100 FjZ3>i[?QWePYTZZzTcL11
Ia_Z:GMM68n7lnPZl:l23n2
S1
R6
w1733393588
8KnightsTour_tb.sv
FKnightsTour_tb.sv
!i122 4
L0 5 114
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@knights@tour_tb
vMtrDrv
R14
R15
R13
!i10b 1
!s100 LaYAb:L[^Pf72Ji`jB[8I3
I?d^[_69>EbCLik_C81fia0
S1
R6
R19
8../../src/MtrDrv.sv
F../../src/MtrDrv.sv
!i122 39
L0 10 15
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@mtr@drv
vPID
R14
R15
R13
!i10b 1
!s100 bBd^OmC;E<@E7<]@aQ[M@0
ILGImh:=YWaRM6aO=<B]aK1
S1
R6
w1733330217
8../../src/PID.sv
F../../src/PID.sv
!i122 39
L0 2 100
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@p@i@d
vPWM11
R14
R15
R13
!i10b 1
!s100 PkXP_R3?`i^ZJIj]R3hP92
IOYDjhZL:a4nGDBk=zOHEe0
S1
R6
R19
8../../src/PWM11.sv
F../../src/PWM11.sv
!i122 39
L0 9 28
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@p@w@m11
vPWM3
R14
R15
R13
!i10b 1
!s100 ln<lRe`j[nzR5f2KO=z7Y3
IN0=>A7dVh35H55;POR6:d3
S1
R6
R23
R24
R25
!i122 39
L0 126 36
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@p@w@m3
vRemoteComm
R14
R15
R13
!i10b 1
!s100 gnQG>z5^?Q[KVJM_n5Bl<0
IMMJofZmWP0f[@:ggF:Z6Y0
S1
R6
R19
8../../src/RemoteComm.sv
F../../src/RemoteComm.sv
!i122 39
L0 7 109
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@remote@comm
vrst_synch
R14
R15
R13
!i10b 1
!s100 5DgHOGV7HJA[N2ieK?S_01
IYdMb6RQK>^JzMlYz8jT2;0
S1
R6
R23
8../../src/rst_synch.sv
F../../src/rst_synch.sv
!i122 39
L0 1 19
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
vSPI_iNEMO4
R14
R15
R13
!i10b 1
!s100 k;KimlM_]X18QPjXB1[CF1
IXB:KTzabNNmLIh^;m^@T:3
S1
R6
w1733128401
8../../src/SPI_iNEMO4.sv
F../../src/SPI_iNEMO4.sv
!i122 39
L0 1 196
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@s@p@i_i@n@e@m@o4
vSPI_mnrch
R14
R15
R13
!i10b 1
!s100 k6bd3fmB8mn;NXK]z^KLM3
IRUAj]D@Y0Qo6GS@=[j7R_1
S1
R6
R19
8../../src/SPI_mnrch.sv
F../../src/SPI_mnrch.sv
!i122 39
L0 7 117
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@s@p@i_mnrch
vsponge
R14
R15
R13
!i10b 1
!s100 :fCKRiPVfWnf@dc1:Yn`c0
IzPZ4IlW[h?efQoVSS[oFz2
S1
R6
w1733519588
8../../src/sponge.sv
F../../src/sponge.sv
!i122 39
L0 6 182
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
Xtb_tasks
R14
R15
R13
!i10b 1
!s100 ;e][IWZ?[j8J2IjY3YEKH1
IZEhbRG@DH7T0n5Gk3UB220
S1
R6
w1733519575
8../../src/tb_tasks.sv
F../../src/tb_tasks.sv
!i122 39
L0 1 0
VZEhbRG@DH7T0n5Gk3UB220
R17
r1
!s85 0
31
!i113 0
R18
R11
vTourCmd
R14
R15
R13
!i10b 1
!s100 bDllniz=5g5:PTia>6I=C0
IOkVgnH=8hXoB`86JdSe]I1
S1
R6
w1733524477
8../../src/TourCmd.sv
F../../src/TourCmd.sv
!i122 39
L0 1 123
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@tour@cmd
vTourLogic
R14
R15
R13
!i10b 1
!s100 GZ<1ENAm@8kYoh:VdAKj92
IlcBeEfmc;9Bi331?FRb;W1
S1
R6
w1733526828
8../../src/TourLogic.sv
F../../src/TourLogic.sv
!i122 39
L0 1 253
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@tour@logic
vTourLogic_tb
R14
R15
R13
!i10b 1
!s100 n=:SocPi8b>TBHIz7JK<Y1
I?ezfoZLiVKbA_K8Foh>cY1
S1
R6
w1733526722
8TourLogic_tb.sv
FTourLogic_tb.sv
!i122 39
L0 2 111
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@tour@logic_tb
vUART
R14
R15
R13
!i10b 1
!s100 MnVPHbJzecM=WciQX=C953
I``TYoUK[bKSGa63>eZfW42
S1
R6
R23
8../../src/UART.sv
F../../src/UART.sv
!i122 39
L0 4 24
R16
R17
r1
!s85 0
31
!i113 0
R18
R11
n@u@a@r@t
vUART_rx
R14
R15
R13
!i10b 1
!s100 GH?NGd2Zme9KD>R1Q?_:B3
IYf^UNlRkigO4<=Tih@TjY0
S1
R6
w1732134786
8../../src/UART_rx.sv
F../../src/UART_rx.sv
!i122 39
L0 8 105
R16
R17
r1
!s85 0
31
