 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Mon Nov 25 13:26:32 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4474
Number of cells:                         3855
Number of combinational cells:           3094
Number of sequential cells:               758
Number of macros/black boxes:               0
Number of buf/inv:                        765
Number of references:                      55

Combinational area:               7286.054405
Buf/Inv area:                     1374.156660
Noncombinational area:            5415.046297
Macro/Black Box area:                0.000000
Net Interconnect area:            3073.719518

Total cell area:                 12701.100701
Total area:                      15774.820219
1
