###########################################
# Read Input Files and set Current Design #
###########################################
read_file -format sverilog {./KnightsTour.sv, rst_synch.sv, inert_intf.sv, \
  inertial_integrator.sv, PWM11.sv, SPI_mnrch.sv, IR_intf.sv, TourLogic.sv, TourCmd.sv, sponge.sv, \
  cmd_proc.sv, UART_wrapper.sv, UART.v, UART_tx.sv, UART_rx.sv, PID.sv, MtrDrv.sv}
set current_design KnightsTour

## constraining the clock ##
create_clock -name "clk" -period 3 -waveform {0 1.5} {clk}
set_dont_touch_network [find port clk]

## setting input delays ##
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.4 $prim_inputs


## setting drive strength for inputs ##
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs
set_dont_touch_network [get_net iRST/rst_n]  



## setting output delay constraints ##
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.10 [all_outputs]

## max transition time ##
set_max_transition 0.15 [current_design]

## parasitic routing capacitances ##
set_wire_load_model -name 16000-library saed32lvt_tt0p85v25c



##########################
### compile the design ###
##########################
compile -map_effort medium -area_effort high


set_clock_uncertainty 0.15 clk
set_fix_hold clk

ungroup -all -flatten
compile -map_effort high -area_effort high 




## max delay ##
report_timing -delay max > full_max.txt

## min delay ##
report_timing -delay min > full_min.txt

## report area ##
report_area > full_area.txt

check_design

write -format verilog KnightsTour -output KnightsTour.vg