 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Fri Dec  6 20:39:03 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iWRAP/iUART/iRX/RX_2ff_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iWRAP/iUART/iRX/RX_3ff_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iWRAP/iUART/iRX/RX_2ff_reg/CLK (DFFASX1_LVT)            0.00       0.00 r
  iWRAP/iUART/iRX/RX_2ff_reg/Q (DFFASX1_LVT)              0.09       0.09 r
  U2983/Y (NBUFFX4_LVT)                                   0.05       0.13 r
  iWRAP/iUART/iRX/RX_3ff_reg/D (DFFASX1_LVT)              0.01       0.14 r
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iWRAP/iUART/iRX/RX_3ff_reg/CLK (DFFASX1_LVT)            0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
