 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Fri Dec  6 20:39:03 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4270
Number of cells:                         3606
Number of combinational cells:           2844
Number of sequential cells:               756
Number of macros/black boxes:               0
Number of buf/inv:                        761
Number of references:                      55

Combinational area:               7188.463081
Buf/Inv area:                     1325.361008
Noncombinational area:            5226.725625
Macro/Black Box area:                0.000000
Net Interconnect area:            2733.045992

Total cell area:                 12415.188706
Total area:                      15148.234698
1
