m255
K4
z2
Z0 !s12c _opt6
Z1 !s99 nomlopt
Z2 !s12c _opt5
R1
Z3 !s12c _opt4
R1
Z4 !s12c _opt15
R1
R4
R1
Z5 !s12c _opt14
R1
R5
R1
Z6 !s12c _opt13
R1
R6
R1
R6
R1
!s12c _opt12
R1
!s12c _opt11
R1
Z7 !s12c _opt10
R1
R7
R1
!s12c _opt9
R1
!s12c _opt8
R1
!s12c _opt7
R1
R0
R1
R2
R1
R3
R1
R3
R1
!s12c _opt3
R1
Z8 !s12c _opt1
R1
!s12c _opt2
R1
Z9 !s12c _opt
R1
R8
R1
R9
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z10 d/filespace/n/nandwani2/ece551/Project/team/knights-tour-551/tb/full_chip_functional
T_opt
!s110 1733524656
V]=CCJ^Iaz<fiQYV9X;jGW3
Z11 04 12 4 work TourLogic_tb fast 0
=1-000ae431a4f1-67537cb0-2d041-36a52c
R1
Z12 !s12b OEM100
Z13 !s124 OEM100
Z14 o-quiet -auto_acc_if_foreign -work work
Z15 tCvgOpt 0
n@_opt
Z16 OE;O;2023.2_1;77
R10
T_opt1
!s110 1733524718
VlgT:eLH>zV[@<Al6mhLVQ3
R11
=1-000ae431a4f1-67537cee-2ee3c-36a822
R1
R12
R13
R14
R15
n@_opt1
R16
R10
T_opt10
!s110 1733526363
V;BfQb_2b7[M:iHA[7N3UA1
R11
=1-000ae431a4f1-6753835b-3ead-3716ed
R1
R12
R13
R14
R15
n@_opt10
R16
R10
T_opt11
!s110 1733526414
V389eR6d?8F;GCV>4IGmbR3
R11
=1-000ae431a4f1-6753838d-8075b-371a71
R1
R12
R13
R14
R15
n@_opt11
R16
R10
T_opt12
!s110 1733526418
V1Z1PW@L1iD1]?M6k=Pa;12
R11
=1-000ae431a4f1-67538392-75bd0-371ba2
R1
R12
R13
R14
R15
n@_opt12
R16
R10
T_opt13
!s110 1733526830
VG4eDmE3eM0MXG6ofI3ofZ0
R11
=1-000ae431a4f1-6753852e-a90f3-372f13
R1
R12
R13
R14
R15
n@_opt13
R16
R10
T_opt14
!s110 1733532077
VfHToZ5lzN3WDg>?R:_E=W3
Z17 04 15 4 work KnightsTour_tb5 fast 0
=1-000ae431a4f1-675399ac-de92b-78145
R1
R12
R13
R14
R15
n@_opt14
R16
R10
T_opt15
!s110 1733532379
V^^M:gzf=QEONdeI:?32YB0
04 15 4 work KnightsTour_tb4 fast 0
=1-000ae431a4f1-67539adb-a3d9e-79de2
R1
R12
R13
R14
R15
n@_opt15
R16
R10
T_opt2
!s110 1733524697
V1MIMkNhVD@[UNJ9hi1BIm0
R11
=1-000ae431a4f1-67537cd9-6dec1-36a70e
R1
R12
R13
R14
R15
n@_opt2
R16
R10
T_opt3
!s110 1733524749
VFE<liRB6a2o<=e`60l3Dz1
R11
=1-000ae431a4f1-67537d0d-23e2f-36a963
R1
R12
R13
R14
R15
n@_opt3
R16
R10
T_opt4
!s110 1733532973
V>;=hnMR[`<ITYmGFBi<YW0
R17
=1-000ae431a4f1-67539d2d-84b2a-7a15f
R1
R12
R13
R14
R15
n@_opt4
R16
R10
T_opt5
!s110 1733533132
VeTLJ=`gcU7I>1nl<b`nC>1
R17
=1-000ae431a4f1-67539dcc-35e7a-7a36c
R1
R12
R13
R14
R15
n@_opt5
R16
R10
T_opt6
!s110 1733533155
V@1^;TZA^]NiJlF1QlDFcb2
04 15 4 work KnightsTour_tb2 fast 0
=1-000ae431a4f1-67539de3-1149-7a480
R1
R12
R13
R14
R15
n@_opt6
R16
R10
T_opt7
!s110 1733525648
V<6lC;iaB=jLT9J71JeIfb2
R11
=1-000ae431a4f1-6753808f-aecfe-36e388
R1
R12
R13
R14
R15
n@_opt7
R16
R10
T_opt8
!s110 1733525683
VE?I0DLmYcimMJkBdBC:jY2
R11
=1-000ae431a4f1-675380b3-80ad6-36e6eb
R1
R12
R13
R14
R15
n@_opt8
R16
R10
T_opt9
!s110 1733525791
VZmnPDlN9JCFn`UU^6jd8K3
R11
=1-000ae431a4f1-6753811f-36bc1-36eaf6
R1
R12
R13
R14
R15
n@_opt9
R16
R10
vcmd_proc
Z18 2../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|KnightsTour_tb.sv
Z19 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z20 !s110 1733535009
!i10b 1
!s100 SnEc9l9X:XmIh@fKMKBM91
IcUZN7Gz^5O2ZD?lfi@gF31
S1
R10
Z21 w1733528951
8../../src/cmd_proc.sv
F../../src/cmd_proc.sv
!i122 59
L0 6 188
Z22 VDg1SIo80bB@j0V0VzS_@n1
Z23 OE;L;2023.2_1;77
r1
!s85 0
31
Z24 !s108 1733535009.000000
Z25 !s107 KnightsTour_tb.sv|../../src/UART_wrapper.sv|../../src/UART_tx.sv|../../src/UART.sv|../../src/UART_rx.sv|../../src/TourLogic.sv|../../src/TourCmd.sv|../../src/tb_tasks.sv|../../src/sponge.sv|../../src/SPI_mnrch.sv|../../src/SPI_iNEMO4.sv|../../src/rst_synch.sv|../../src/RemoteComm.sv|../../src/PWM11.sv|../../src/PID.sv|../../src/MtrDrv.sv|../../src/KnightsTour.sv|../../src/KnightPhysics.sv|../../src/IR_intf.sv|../../src/inert_intf.sv|../../src/inertial_integrator.sv|../../src/cmd_proc.sv|
Z26 !s90 ../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|KnightsTour_tb.sv|
!i113 0
Z27 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R15
vinert_intf
R18
R19
R20
!i10b 1
!s100 camDR]QHmY>Og@]]_L_^A1
Ic;WKLi>hDY[9LfCT@h7]P3
S1
R10
R21
8../../src/inert_intf.sv
F../../src/inert_intf.sv
!i122 59
L0 7 182
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
vinertial_integrator
R18
R19
R20
!i10b 1
!s100 EKB7oNKD40]U9]>GEWcMB0
IXblL?]^ZnSlKg6d<CTbJU1
S1
R10
R21
8../../src/inertial_integrator.sv
F../../src/inertial_integrator.sv
!i122 59
L0 1 204
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
vinverse_PWM11e
R18
R19
R20
!i10b 1
!s100 WT3o>WI6k:<fAE=<=<^c10
ISUYi^=[9kFCFInVL7X>;?2
S1
R10
R21
Z28 8../../src/KnightPhysics.sv
Z29 F../../src/KnightPhysics.sv
!i122 59
L0 262 49
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
ninverse_@p@w@m11e
vIR_intf
R18
R19
R20
!i10b 1
!s100 d;L^HH]ULa@;XbI3N=TVG2
IHZllHdcBUZO[Ji;]zd@b>0
S1
R10
R21
Z30 8../../src/IR_intf.sv
Z31 F../../src/IR_intf.sv
!i122 59
L0 1 120
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@i@r_intf
vKnightPhysics
R18
R19
R20
!i10b 1
!s100 :6T4J0b@_UN`PaS7OH^bU0
IbzXE0>:]2V1XQ1QN8ekI90
S1
R10
R21
R28
R29
!i122 59
L0 1 257
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@knight@physics
vKnightsTour
R18
R19
R20
!i10b 1
!s100 QmY_laf^SLFliCTeB>`Vf0
I^Ci@[@BXQ1H[0]c=a5li`2
S1
R10
R21
8../../src/KnightsTour.sv
F../../src/KnightsTour.sv
!i122 59
L0 1 116
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@knights@tour
vKnightsTour_tb
R18
R19
!s110 1733519700
!i10b 1
!s100 FjZ3>i[?QWePYTZZzTcL11
Ia_Z:GMM68n7lnPZl:l23n2
S1
R10
w1733393588
Z32 8KnightsTour_tb.sv
Z33 FKnightsTour_tb.sv
!i122 4
L0 5 114
R22
R23
r1
!s85 0
31
!s108 1733519700.000000
R25
R26
!i113 0
R27
R15
n@knights@tour_tb
vKnightsTour_tb2
R18
R19
R20
!i10b 1
!s100 JJkA^`MbE=16d:A;bJ^Eh3
IMnj=6GI;fOiDZmWzC56Uc1
S1
R10
w1733533119
R32
R33
!i122 59
L0 5 139
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@knights@tour_tb2
vKnightsTour_tb4
R18
R19
!s110 1733532972
!i10b 1
!s100 hXBCQ3Q7I3mjMZ4@kEnnB3
I23`[?5;Q;]hB78<UaGYP50
S1
R10
w1733532374
R32
R33
!i122 50
L0 5 145
R22
R23
r1
!s85 0
31
!s108 1733532972.000000
R25
R26
!i113 0
R27
R15
n@knights@tour_tb4
vKnightsTour_tb5
R18
R19
!s110 1733532076
!i10b 1
!s100 jF@R[RT:hAS_FU>`WR40`0
I<SRVLojMmgfUj]CPDkVS32
S1
R10
w1733531722
R32
R33
!i122 47
L0 5 152
R22
R23
r1
!s85 0
31
!s108 1733532076.000000
R25
R26
!i113 0
R27
R15
n@knights@tour_tb5
vMtrDrv
R18
R19
R20
!i10b 1
!s100 LaYAb:L[^Pf72Ji`jB[8I3
I?d^[_69>EbCLik_C81fia0
S1
R10
R21
8../../src/MtrDrv.sv
F../../src/MtrDrv.sv
!i122 59
L0 10 15
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@mtr@drv
vPID
R18
R19
R20
!i10b 1
!s100 9d5TfH8OHDDP62?f]81KS1
IafD@D8eA;PQ?BmFiA<_]D0
S1
R10
R21
8../../src/PID.sv
F../../src/PID.sv
!i122 59
L0 2 134
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@p@i@d
vPWM11
R18
R19
R20
!i10b 1
!s100 PkXP_R3?`i^ZJIj]R3hP92
IOYDjhZL:a4nGDBk=zOHEe0
S1
R10
R21
8../../src/PWM11.sv
F../../src/PWM11.sv
!i122 59
L0 9 28
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@p@w@m11
vPWM3
R18
R19
R20
!i10b 1
!s100 ln<lRe`j[nzR5f2KO=z7Y3
IN0=>A7dVh35H55;POR6:d3
S1
R10
R21
R30
R31
!i122 59
L0 126 36
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@p@w@m3
vRemoteComm
R18
R19
R20
!i10b 1
!s100 gnQG>z5^?Q[KVJM_n5Bl<0
IMMJofZmWP0f[@:ggF:Z6Y0
S1
R10
R21
8../../src/RemoteComm.sv
F../../src/RemoteComm.sv
!i122 59
L0 7 109
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@remote@comm
vrst_synch
R18
R19
R20
!i10b 1
!s100 5DgHOGV7HJA[N2ieK?S_01
IYdMb6RQK>^JzMlYz8jT2;0
S1
R10
R21
8../../src/rst_synch.sv
F../../src/rst_synch.sv
!i122 59
L0 1 19
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
vSPI_iNEMO4
R18
R19
R20
!i10b 1
!s100 k;KimlM_]X18QPjXB1[CF1
IXB:KTzabNNmLIh^;m^@T:3
S1
R10
R21
8../../src/SPI_iNEMO4.sv
F../../src/SPI_iNEMO4.sv
!i122 59
L0 1 196
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@s@p@i_i@n@e@m@o4
vSPI_mnrch
R18
R19
R20
!i10b 1
!s100 KHTQWBfg3k3Y=Eg:Gc@A;3
IWdiU;Z0CzY>CbEiQi8FRS3
S1
R10
R21
8../../src/SPI_mnrch.sv
F../../src/SPI_mnrch.sv
!i122 59
L0 7 117
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@s@p@i_mnrch
vsponge
R18
R19
R20
!i10b 1
!s100 :fCKRiPVfWnf@dc1:Yn`c0
IzPZ4IlW[h?efQoVSS[oFz2
S1
R10
w1733531549
8../../src/sponge.sv
F../../src/sponge.sv
!i122 59
L0 6 182
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
Xtb_tasks
Z34 2../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|TourLogic_tb.sv
R19
Z35 !s110 1733527047
!i10b 1
!s100 ;e][IWZ?[j8J2IjY3YEKH1
IZEhbRG@DH7T0n5Gk3UB220
S1
R10
w1733519575
8../../src/tb_tasks.sv
F../../src/tb_tasks.sv
!i122 43
L0 1 0
VZEhbRG@DH7T0n5Gk3UB220
R23
r1
!s85 0
31
Z36 !s108 1733527046.000000
Z37 !s107 TourLogic_tb.sv|../../src/UART_wrapper.sv|../../src/UART_tx.sv|../../src/UART.sv|../../src/UART_rx.sv|../../src/TourLogic.sv|../../src/TourCmd.sv|../../src/tb_tasks.sv|../../src/sponge.sv|../../src/SPI_mnrch.sv|../../src/SPI_iNEMO4.sv|../../src/rst_synch.sv|../../src/RemoteComm.sv|../../src/PWM11.sv|../../src/PID.sv|../../src/MtrDrv.sv|../../src/KnightsTour.sv|../../src/KnightPhysics.sv|../../src/IR_intf.sv|../../src/inert_intf.sv|../../src/inertial_integrator.sv|../../src/cmd_proc.sv|
Z38 !s90 ../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|TourLogic_tb.sv|
!i113 0
R27
R15
vTourCmd
R18
R19
R20
!i10b 1
!s100 7MYGXH5;ohNMedG8_3Pfz3
Io:Xm8;3;50WJ12doRgcH02
S1
R10
R21
8../../src/TourCmd.sv
F../../src/TourCmd.sv
!i122 59
L0 1 124
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@tour@cmd
vTourLogic
R18
R19
R20
!i10b 1
!s100 j:bj_bWga2IS7`d9LF4>D3
I]Ya25[42^VFo`;noh:zlm0
S1
R10
R21
8../../src/TourLogic.sv
F../../src/TourLogic.sv
!i122 59
L0 1 253
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@tour@logic
vTourLogic_tb
R34
R19
R35
!i10b 1
!s100 n=:SocPi8b>TBHIz7JK<Y1
I?ezfoZLiVKbA_K8Foh>cY1
S1
R10
w1733526722
8TourLogic_tb.sv
FTourLogic_tb.sv
!i122 43
L0 2 111
R22
R23
r1
!s85 0
31
R36
R37
R38
!i113 0
R27
R15
n@tour@logic_tb
vUART
R18
R19
R20
!i10b 1
!s100 MnVPHbJzecM=WciQX=C953
I``TYoUK[bKSGa63>eZfW42
S1
R10
R21
8../../src/UART.sv
F../../src/UART.sv
!i122 59
L0 4 24
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@u@a@r@t
vUART_rx
R18
R19
R20
!i10b 1
!s100 EfBW<0=0D8b3K[J14hS@Z2
IAbo<9oR7hQgkBV8ZgeomB2
S1
R10
R21
8../../src/UART_rx.sv
F../../src/UART_rx.sv
!i122 59
L0 8 102
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@u@a@r@t_rx
vUART_tx
R18
R19
R20
!i10b 1
!s100 XNc_eljfU>WgMFfXDP7DJ1
IY?8<05im1_VTh9B3aFf_23
S1
R10
w1733529845
8../../src/UART_tx.sv
F../../src/UART_tx.sv
!i122 59
L0 10 102
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@u@a@r@t_tx
vUART_wrapper
R18
R19
R20
!i10b 1
!s100 8iUV^z3]^dWdi6o?Mn=:i3
I^1eDLU]J_YnO7@NB?iPVZ1
S1
R10
R21
8../../src/UART_wrapper.sv
F../../src/UART_wrapper.sv
!i122 59
L0 8 87
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R15
n@u@a@r@t_wrapper
