m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/filespace/n/nandwani2/ece551/Project/team/knights-tour-551/tb/full_chip_functional
T_opt
Z3 !s110 1733139764
VVUQJ72hAKT>Zn]E>S[ona1
04 14 4 work KnightsTour_tb fast 0
=1-000ae431a4f1-674d9d34-868d5-f63a1
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
OE;O;2023.2_1;77
vcmd_proc
Z5 2../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|KnightsTour_tb.sv
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1733139763
!i10b 1
!s100 1B?Q?<Pfk@WkN7KTzdWV`2
IN>bH`2e:YGBH=<SXb1B`V3
S1
R2
w1733131504
8../../src/cmd_proc.sv
F../../src/cmd_proc.sv
!i122 4
L0 6 189
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OE;L;2023.2_1;77
r1
!s85 0
31
Z10 !s108 1733139763.000000
Z11 !s107 KnightsTour_tb.sv|../../src/UART_wrapper.sv|../../src/UART_tx.sv|../../src/UART.sv|../../src/UART_rx.sv|../../src/TourLogic.sv|../../src/TourCmd.sv|../../src/tb_tasks.sv|../../src/sponge.sv|../../src/SPI_mnrch.sv|../../src/SPI_iNEMO4.sv|../../src/rst_synch.sv|../../src/RemoteComm.sv|../../src/PWM11.sv|../../src/PID.sv|../../src/MtrDrv.sv|../../src/KnightsTour.sv|../../src/KnightPhysics.sv|../../src/IR_intf.sv|../../src/inert_intf.sv|../../src/inertial_integrator.sv|../../src/cmd_proc.sv|
Z12 !s90 ../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|KnightsTour_tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vinert_intf
R5
R6
R7
!i10b 1
!s100 camDR]QHmY>Og@]]_L_^A1
Ic;WKLi>hDY[9LfCT@h7]P3
S1
R2
Z14 w1732122042
8../../src/inert_intf.sv
F../../src/inert_intf.sv
!i122 4
L0 7 182
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vinertial_integrator
R5
R6
R7
!i10b 1
!s100 EKB7oNKD40]U9]>GEWcMB0
IXblL?]^ZnSlKg6d<CTbJU1
S1
R2
w1733128410
8../../src/inertial_integrator.sv
F../../src/inertial_integrator.sv
!i122 4
L0 1 204
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vinverse_PWM11e
R5
R6
R7
!i10b 1
!s100 WT3o>WI6k:<fAE=<=<^c10
ISUYi^=[9kFCFInVL7X>;?2
S1
R2
Z15 w1733128448
Z16 8../../src/KnightPhysics.sv
Z17 F../../src/KnightPhysics.sv
!i122 4
L0 262 49
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
ninverse_@p@w@m11e
vIR_intf
R5
R6
R7
!i10b 1
!s100 d;L^HH]ULa@;XbI3N=TVG2
IHZllHdcBUZO[Ji;]zd@b>0
S1
R2
Z18 w1732734248
Z19 8../../src/IR_intf.sv
Z20 F../../src/IR_intf.sv
!i122 4
L0 1 120
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@i@r_intf
vKnightPhysics
R5
R6
R7
!i10b 1
!s100 :6T4J0b@_UN`PaS7OH^bU0
IbzXE0>:]2V1XQ1QN8ekI90
S1
R2
R15
R16
R17
!i122 4
L0 1 257
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@knight@physics
vKnightsTour
R5
R6
R7
!i10b 1
!s100 IDkGn3L_f^n7VWC4CT]>73
IZ5jj<8?GmO>UjX=8b6Rg@3
S1
R2
w1733139625
8../../src/KnightsTour.sv
F../../src/KnightsTour.sv
!i122 4
Z21 L0 1 116
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@knights@tour
vKnightsTour_tb
R5
R6
R3
!i10b 1
!s100 ZJDhE7:?QI`dHZZZO=BK:1
ID1AbK`FTTX7N=54FYFL6g0
S1
R2
w1733139762
Z22 8KnightsTour_tb.sv
Z23 FKnightsTour_tb.sv
!i122 4
Z24 L0 1 205
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@knights@tour_tb
vKnightsTour_tb1
R5
R6
!s110 1733139664
!i10b 1
!s100 >>AN1hW6LU@HjTZ3SIaD_1
IzdNz=bM3UiK<9HB^TiaUR0
S1
R2
w1733139632
R22
R23
!i122 2
R24
R8
R9
r1
!s85 0
31
!s108 1733139664.000000
R11
R12
!i113 0
R13
R4
n@knights@tour_tb1
vMtrDrv
R5
R6
R7
!i10b 1
!s100 LaYAb:L[^Pf72Ji`jB[8I3
I?d^[_69>EbCLik_C81fia0
S1
R2
R14
8../../src/MtrDrv.sv
F../../src/MtrDrv.sv
!i122 4
L0 10 15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@mtr@drv
vPID
R5
R6
R7
!i10b 1
!s100 bBd^OmC;E<@E7<]@aQ[M@0
ILGImh:=YWaRM6aO=<B]aK1
S1
R2
w1733127643
8../../src/PID.sv
F../../src/PID.sv
!i122 4
L0 2 100
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@p@i@d
vPWM11
R5
R6
R7
!i10b 1
!s100 PkXP_R3?`i^ZJIj]R3hP92
IOYDjhZL:a4nGDBk=zOHEe0
S1
R2
R14
8../../src/PWM11.sv
F../../src/PWM11.sv
!i122 4
L0 9 28
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@p@w@m11
vPWM3
R5
R6
R7
!i10b 1
!s100 ln<lRe`j[nzR5f2KO=z7Y3
IN0=>A7dVh35H55;POR6:d3
S1
R2
R18
R19
R20
!i122 4
L0 126 36
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@p@w@m3
vRemoteComm
R5
R6
R7
!i10b 1
!s100 gnQG>z5^?Q[KVJM_n5Bl<0
IMMJofZmWP0f[@:ggF:Z6Y0
S1
R2
R14
8../../src/RemoteComm.sv
F../../src/RemoteComm.sv
!i122 4
L0 7 109
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@remote@comm
vrst_synch
R5
R6
R7
!i10b 1
!s100 5DgHOGV7HJA[N2ieK?S_01
IYdMb6RQK>^JzMlYz8jT2;0
S1
R2
R18
8../../src/rst_synch.sv
F../../src/rst_synch.sv
!i122 4
L0 1 19
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vSPI_iNEMO4
R5
R6
R7
!i10b 1
!s100 k;KimlM_]X18QPjXB1[CF1
IXB:KTzabNNmLIh^;m^@T:3
S1
R2
w1733128401
8../../src/SPI_iNEMO4.sv
F../../src/SPI_iNEMO4.sv
!i122 4
L0 1 196
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_i@n@e@m@o4
vSPI_mnrch
R5
R6
R7
!i10b 1
!s100 k6bd3fmB8mn;NXK]z^KLM3
IRUAj]D@Y0Qo6GS@=[j7R_1
S1
R2
R14
8../../src/SPI_mnrch.sv
F../../src/SPI_mnrch.sv
!i122 4
L0 7 117
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_mnrch
vsponge
R5
R6
R7
!i10b 1
!s100 >KI;XRnPhGk@<@eo1W0bK1
Ie@z^gTMXlo3[4i0Fc7mP33
S1
R2
R14
8../../src/sponge.sv
F../../src/sponge.sv
!i122 4
L0 1 169
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vTourCmd
R5
R6
R7
!i10b 1
!s100 JmWR@F_j@R?ZIbWIgzZe`3
InGzX7@I0:e0[0zc^YN[o11
S1
R2
w1733133591
8../../src/TourCmd.sv
F../../src/TourCmd.sv
!i122 4
R21
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@tour@cmd
vTourLogic
R5
R6
R3
!i10b 1
!s100 @NGMQ4XzXn:^6`QE0IK6E2
IMoz9KSalDLM`Vin:<g3>73
S1
R2
w1733139662
8../../src/TourLogic.sv
F../../src/TourLogic.sv
!i122 4
L0 1 249
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@tour@logic
vUART
R5
R6
R3
!i10b 1
!s100 MnVPHbJzecM=WciQX=C953
I``TYoUK[bKSGa63>eZfW42
S1
R2
R18
8../../src/UART.sv
F../../src/UART.sv
!i122 4
L0 4 24
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@u@a@r@t
vUART_rx
R5
R6
R3
!i10b 1
!s100 GH?NGd2Zme9KD>R1Q?_:B3
IYf^UNlRkigO4<=Tih@TjY0
S1
R2
w1732134786
8../../src/UART_rx.sv
F../../src/UART_rx.sv
!i122 4
L0 8 105
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@u@a@r@t_rx
vUART_tx
R5
R6
R3
!i10b 1
!s100 D7]dmgiF>S=U8<29Xh?h_0
I`L^zl4Qg8f=CY;igWCJhW3
S1
R2
w1732134741
8../../src/UART_tx.sv
F../../src/UART_tx.sv
!i122 4
L0 10 101
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@u@a@r@t_tx
vUART_wrapper
R5
R6
R3
!i10b 1
!s100 8iUV^z3]^dWdi6o?Mn=:i3
I^1eDLU]J_YnO7@NB?iPVZ1
S1
R2
R14
8../../src/UART_wrapper.sv
F../../src/UART_wrapper.sv
!i122 4
L0 8 87
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@u@a@r@t_wrapper
