m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/filespace/n/nandwani2/ece551/Project/team/knights-tour-551/tb/full_chip_functional
T_opt
!s110 1733329888
VoGlAoNO6^b2]QZDa789[]1
Z5 04 12 4 work TourLogic_tb fast 0
=1-000ae431a4f1-675083df-d7285-245076
R1
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OE;O;2023.2_1;77
R4
T_opt1
!s110 1733288245
VhgklAJmze_bQlmm`j6_MD1
R5
=1-000ae431a4f1-674fe134-df253-144581
R1
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1733330756
VQcdk=8e_2ckC@Lmd_I9IE0
04 14 4 work KnightsTour_tb fast 0
=1-000ae431a4f1-67508743-ead52-247ba4
R1
R6
R7
R8
R9
n@_opt2
R10
R4
vcmd_proc
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1733331067
!i10b 1
!s100 SnEc9l9X:XmIh@fKMKBM91
IcUZN7Gz^5O2ZD?lfi@gF31
S1
R4
w1733331023
8../../src/cmd_proc.sv
F../../src/cmd_proc.sv
!i122 46
L0 6 188
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OE;L;2023.2_1;77
r1
!s85 0
31
Z15 !s108 1733331067.000000
Z16 !s107 KnightsTour_tb.sv|../../src/UART_wrapper.sv|../../src/UART_tx.sv|../../src/UART.sv|../../src/UART_rx.sv|../../src/TourLogic.sv|../../src/TourCmd.sv|../../src/tb_tasks.sv|../../src/sponge.sv|../../src/SPI_mnrch.sv|../../src/SPI_iNEMO4.sv|../../src/rst_synch.sv|../../src/RemoteComm.sv|../../src/PWM11.sv|../../src/PID.sv|../../src/MtrDrv.sv|../../src/KnightsTour.sv|../../src/KnightPhysics.sv|../../src/IR_intf.sv|../../src/inert_intf.sv|../../src/inertial_integrator.sv|../../src/cmd_proc.sv|
Z17 !s90 ../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|KnightsTour_tb.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vinert_intf
R11
R12
!i10b 1
!s100 camDR]QHmY>Og@]]_L_^A1
Ic;WKLi>hDY[9LfCT@h7]P3
S1
R4
Z19 w1732122042
8../../src/inert_intf.sv
F../../src/inert_intf.sv
!i122 46
L0 7 182
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
vinertial_integrator
R11
R12
!i10b 1
!s100 EKB7oNKD40]U9]>GEWcMB0
IXblL?]^ZnSlKg6d<CTbJU1
S1
R4
w1733128410
8../../src/inertial_integrator.sv
F../../src/inertial_integrator.sv
!i122 46
L0 1 204
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
vinverse_PWM11e
R11
R12
!i10b 1
!s100 WT3o>WI6k:<fAE=<=<^c10
ISUYi^=[9kFCFInVL7X>;?2
S1
R4
Z20 w1733128448
Z21 8../../src/KnightPhysics.sv
Z22 F../../src/KnightPhysics.sv
!i122 46
L0 262 49
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
ninverse_@p@w@m11e
vIR_intf
R11
R12
!i10b 1
!s100 d;L^HH]ULa@;XbI3N=TVG2
IHZllHdcBUZO[Ji;]zd@b>0
S1
R4
Z23 w1732734248
Z24 8../../src/IR_intf.sv
Z25 F../../src/IR_intf.sv
!i122 46
L0 1 120
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@i@r_intf
vKnightPhysics
R11
R12
!i10b 1
!s100 :6T4J0b@_UN`PaS7OH^bU0
IbzXE0>:]2V1XQ1QN8ekI90
S1
R4
R20
R21
R22
!i122 46
Z26 L0 1 257
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@knight@physics
vKnightsTour
R11
R12
!i10b 1
!s100 IDkGn3L_f^n7VWC4CT]>73
IZ5jj<8?GmO>UjX=8b6Rg@3
S1
R4
w1733166178
8../../src/KnightsTour.sv
F../../src/KnightsTour.sv
!i122 46
L0 1 116
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@knights@tour
vKnightsTour_tb
Z27 2../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|KnightsTour_tb.sv
R11
Z28 !s110 1733330755
!i10b 1
!s100 02^4YTKDUa_?15<KfNDZJ0
IjU6Z1Njfb2_QO=Cfz0I_`3
S1
R4
w1733330735
Z29 8KnightsTour_tb.sv
Z30 FKnightsTour_tb.sv
!i122 44
L0 5 112
R13
R14
r1
!s85 0
31
Z31 !s108 1733330755.000000
R16
R17
!i113 0
R18
R9
n@knights@tour_tb
vKnightsTour_tb1
R27
R11
!s110 1733139664
!i10b 1
!s100 >>AN1hW6LU@HjTZ3SIaD_1
IzdNz=bM3UiK<9HB^TiaUR0
S1
R4
w1733139632
R29
R30
!i122 2
L0 1 205
R13
R14
r1
!s85 0
31
!s108 1733139664.000000
R16
R17
!i113 0
R18
R9
n@knights@tour_tb1
vMtrDrv
R11
R12
!i10b 1
!s100 LaYAb:L[^Pf72Ji`jB[8I3
I?d^[_69>EbCLik_C81fia0
S1
R4
R19
8../../src/MtrDrv.sv
F../../src/MtrDrv.sv
!i122 46
L0 10 15
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@mtr@drv
vPID
R11
R12
!i10b 1
!s100 bBd^OmC;E<@E7<]@aQ[M@0
ILGImh:=YWaRM6aO=<B]aK1
S1
R4
w1733330217
8../../src/PID.sv
F../../src/PID.sv
!i122 46
L0 2 100
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@p@i@d
vPWM11
R11
R12
!i10b 1
!s100 PkXP_R3?`i^ZJIj]R3hP92
IOYDjhZL:a4nGDBk=zOHEe0
S1
R4
R19
8../../src/PWM11.sv
F../../src/PWM11.sv
!i122 46
L0 9 28
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@p@w@m11
vPWM3
R11
R12
!i10b 1
!s100 ln<lRe`j[nzR5f2KO=z7Y3
IN0=>A7dVh35H55;POR6:d3
S1
R4
R23
R24
R25
!i122 46
L0 126 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@p@w@m3
vRemoteComm
R11
R12
!i10b 1
!s100 gnQG>z5^?Q[KVJM_n5Bl<0
IMMJofZmWP0f[@:ggF:Z6Y0
S1
R4
R19
8../../src/RemoteComm.sv
F../../src/RemoteComm.sv
!i122 46
L0 7 109
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@remote@comm
vrst_synch
R11
R12
!i10b 1
!s100 5DgHOGV7HJA[N2ieK?S_01
IYdMb6RQK>^JzMlYz8jT2;0
S1
R4
R23
8../../src/rst_synch.sv
F../../src/rst_synch.sv
!i122 46
L0 1 19
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
vSPI_iNEMO4
R11
R12
!i10b 1
!s100 k;KimlM_]X18QPjXB1[CF1
IXB:KTzabNNmLIh^;m^@T:3
S1
R4
w1733128401
8../../src/SPI_iNEMO4.sv
F../../src/SPI_iNEMO4.sv
!i122 46
L0 1 196
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@s@p@i_i@n@e@m@o4
vSPI_mnrch
R11
R12
!i10b 1
!s100 k6bd3fmB8mn;NXK]z^KLM3
IRUAj]D@Y0Qo6GS@=[j7R_1
S1
R4
R19
8../../src/SPI_mnrch.sv
F../../src/SPI_mnrch.sv
!i122 46
L0 7 117
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
n@s@p@i_mnrch
vsponge
R11
R12
!i10b 1
!s100 >KI;XRnPhGk@<@eo1W0bK1
Ie@z^gTMXlo3[4i0Fc7mP33
S1
R4
R19
8../../src/sponge.sv
F../../src/sponge.sv
!i122 46
L0 1 169
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
Xtb_tasks
R27
R11
!s110 1733166180
!i10b 1
!s100 L=W:b^z?d_X^4laI5Pba@3
IoeJ`Fn;D3T16mXM;aRJQ72
S1
R4
w1733166124
8../../src/tb_tasks.sv
F../../src/tb_tasks.sv
!i122 15
L0 2 0
VoeJ`Fn;D3T16mXM;aRJQ72
R14
r1
!s85 0
31
!s108 1733166179.000000
R16
R17
!i113 0
R18
R9
vTourCmd
R27
R11
R28
!i10b 1
!s100 M@FOf9gNlbDN8doSP]oB42
IM3n?1Ez`d9UgPaeYJ8gO41
S1
R4
w1733242378
8../../src/TourCmd.sv
F../../src/TourCmd.sv
!i122 44
L0 1 117
R13
R14
r1
!s85 0
31
R31
R16
R17
!i113 0
R18
R9
n@tour@cmd
vTourLogic
R27
R11
R28
!i10b 1
!s100 LA:fDX4e]jn?kaQLABP]f3
I0QeCUa?n:_=h`H?EMehKJ3
S1
R4
w1733329919
8../../src/TourLogic.sv
F../../src/TourLogic.sv
!i122 44
R26
R13
R14
r1
!s85 0
31
R31
R16
R17
!i113 0
R18
R9
n@tour@logic
vTourLogic_tb
2../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|TourLogic_tb.sv
R11
!s110 1733329887
!i10b 1
!s100 4VRmU_oPO>QKFYY=7M98F1
IXU3ZVB<?]5=?mLhO]>f]:2
S1
R4
w1733287147
8TourLogic_tb.sv
FTourLogic_tb.sv
!i122 43
L0 2 110
R13
R14
r1
!s85 0
31
!s108 1733329886.000000
!s107 TourLogic_tb.sv|../../src/UART_wrapper.sv|../../src/UART_tx.sv|../../src/UART.sv|../../src/UART_rx.sv|../../src/TourLogic.sv|../../src/TourCmd.sv|../../src/tb_tasks.sv|../../src/sponge.sv|../../src/SPI_mnrch.sv|../../src/SPI_iNEMO4.sv|../../src/rst_synch.sv|../../src/RemoteComm.sv|../../src/PWM11.sv|../../src/PID.sv|../../src/MtrDrv.sv|../../src/KnightsTour.sv|../../src/KnightPhysics.sv|../../src/IR_intf.sv|../../src/inert_intf.sv|../../src/inertial_integrator.sv|../../src/cmd_proc.sv|
!s90 ../../src/cmd_proc.sv|../../src/inertial_integrator.sv|../../src/inert_intf.sv|../../src/IR_intf.sv|../../src/KnightPhysics.sv|../../src/KnightsTour.sv|../../src/MtrDrv.sv|../../src/PID.sv|../../src/PWM11.sv|../../src/RemoteComm.sv|../../src/rst_synch.sv|../../src/SPI_iNEMO4.sv|../../src/SPI_mnrch.sv|../../src/sponge.sv|../../src/tb_tasks.sv|../../src/TourCmd.sv|../../src/TourLogic.sv|../../src/UART_rx.sv|../../src/UART.sv|../../src/UART_tx.sv|../../src/UART_wrapper.sv|TourLogic_tb.sv|
!i113 0
R18
R9
n@tour@logic_tb
vUART
R27
R11
R28
!i10b 1
!s100 MnVPHbJzecM=WciQX=C953
I``TYoUK[bKSGa63>eZfW42
S1
R4
R23
8../../src/UART.sv
F../../src/UART.sv
!i122 44
L0 4 24
R13
R14
r1
!s85 0
31
R31
R16
R17
!i113 0
R18
R9
n@u@a@r@t
vUART_rx
R27
R11
R28
!i10b 1
!s100 GH?NGd2Zme9KD>R1Q?_:B3
IYf^UNlRkigO4<=Tih@TjY0
S1
R4
w1732134786
8../../src/UART_rx.sv
F../../src/UART_rx.sv
!i122 44
L0 8 105
R13
R14
r1
!s85 0
31
R31
R16
R17
!i113 0
R18
R9
n@u@a@r@t_rx
vUART_tx
R27
R11
R28
!i10b 1
!s100 D7]dmgiF>S=U8<29Xh?h_0
I`L^zl4Qg8f=CY;igWCJhW3
S1
R4
w1732134741
8../../src/UART_tx.sv
F../../src/UART_tx.sv
!i122 44
L0 10 101
R13
R14
r1
!s85 0
31
R31
R16
R17
!i113 0
R18
R9
n@u@a@r@t_tx
vUART_wrapper
R27
R11
R28
!i10b 1
!s100 8iUV^z3]^dWdi6o?Mn=:i3
I^1eDLU]J_YnO7@NB?iPVZ1
S1
R4
R19
8../../src/UART_wrapper.sv
F../../src/UART_wrapper.sv
!i122 44
L0 8 87
R13
R14
r1
!s85 0
31
R31
R16
R17
!i113 0
R18
R9
n@u@a@r@t_wrapper
